<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
</head>
<body>
    <div class="container">
        <h3><a href="https://s488u.github.io/My-website/">Go Back</a> to Main pgae</h3>
         <img class="bgimage" src="/picture/error.jpg" alt="background-image" width="80%" height="600px">
         
    </div>
    <style>
        .container{
            margin-left: 7%;
            display: flex;
            flex-direction: raw;
            align-items: center;
            text-align: center;

        }
        
    </style>
</body>
</html>
